#set document(title: ["Vegan i Arvika 游꺔"])
#set text(size: 12pt, font: "DejaVu Sans")
#show link: underline

#figure(
    image("./logo_flyer.png", width: 100%)
)

#line(length: 100%)

#box(height: 520pt,
    columns(2, gutter: 11pt)[
        #set par(justify: true)
        = 츿r du vegan och bor i Arvika?

        Vi bygger en m칬tesplats f칬r veganer som vill tr칛ffas och
        diskutera bland annat f칬ljande 칛mnen i en trygg milj칬:

        - Etiska v칛rderingar kring veganism.
        - Hur olika personer st칛ller sig till icke-veganer.
        - Tr칛ning och god h칛lsa som vegan.
        - Receptbyten och andra kostrelaterade fr친gor.

        = Vill du vara med p친 v친ra tr칛ffar?
        Kontakta oss p친 epost #link("mailto:via@elis.nu?subject=Intresserad vegan i Arvika 游꺔")[via\@elis.nu],
        eller scanna kontakt-koden till h칬ger.

        = Vill du veta mer?
        Bes칬k v친r hemsida f칬r mer information,
        #link("https://via.elis.nu"), eller scanna den andra koden
        till h칬ger. Har du fler fr친gar s친 kan du alltid kontakta oss.

        #figure(
            image("./qrcode_mail.png", width: 80%) // should be 38% or more
        )

        #figure(
            image("./qrcode_web.png", width: 80%) // should be 38% or more
        )
    ]
)
